<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .box {
            display: flex;
            align-items: center;
        }

        .trading-image img {
            margin-top: 40px;
            margin-left: 20px;
            width: 780px;
            height: 650px;
        }

        .text {
            margin-top: -1px;
            margin-left: 90px;
            font-size: 40px;
        }

        .text-paragraph1 {
            font-family: 'Open Sans', sans-serif;
            margin-left: 90px;

        }

        .text-paragraph2 {
            margin-left: 125px;
            margin-top: -27px;
        }

        .text-paragraph3 {
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
        }

        .ri-arrow-right-s-line {
            display: flex;
            justify-content: end;
            margin-top: -81px;
        }

        .box2 {
            display: flex;
            align-items: center;
        }

        .crypto-image img {
            margin-top: 40px;
            margin-left: 20px;
            width: 780px;
            height: 650px;
        }

        .text2 {
            margin-top: -1px;
            margin-left: 90px;
            font-size: 40px;
        }

        .text-paragraph4 {
            font-family: 'Open Sans', sans-serif;
            margin-left: 50px;
            margin-top: 20px;

        }

        .text-paragraph5 {
            margin-left: 50px;
            margin-top: -44px;
        }

        .text-paragraph6 {
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="trading-image">
            <img src="images/trading.jpg" alt="">
        </div>
        <div class="text">
            <p class="text-paragraph1">LEARN TO EARN WITH</p>
            <p class="text-paragraph2"> <span style="color: #34ebe5;"> ALGO</span> TRADING</p>
            <p class="text-paragraph3">Make smart investement decision for your hard earned money.Understand the top
                trends with FREE investement tips and trick with our market expert.</p>
            <div>
                <p style="color: #34ebe5;">Blog</p>
                <i class="ri-arrow-right-s-line"></i>
            </div>
            <hr>
            <div>
                <p style="color: #34ebe5;">knowledge Centre</p>
            </div>
            <i class="ri-arrow-right-s-line"></i>
            <hr>
            <div>
                <p style="color: #34ebe5;">Smart Money</p>
                <i class="ri-arrow-right-s-line"></i>
            </div>
            <hr>
        </div>
    </div>

    <div class="box2">
        <div class="text2">
            <p class="text-paragraph4"> <span style="color: #34ebe5;"> ALGO </span>TRADING IS THE</p>
            <p class="text-paragraph5">MOST TRUSTED STOKE BROKING HOUSE IN INDIA</p>
            <p class="text-paragraph6">Our Soul Goal is to help to build a successful investement in portfolio. </p>
            <div class="">
                <p style="color: #34ebe5;">Know more about us</p>
                <i class="ri-arrow-right-s-line"></i>
            </div>
            <hr>
            <div>
                <p style="color: #34ebe5;">Algo trading app</p>
                <i class="ri-arrow-right-s-line"></i>
            </div>
            <hr>
            <div>
                <p style="color: #34ebe5;">Algo</p>
                <i class="ri-arrow-right-s-line"></i>
            </div>
            <hr>
        </div>

        <div class="crypto-image">
            <img src="images/crypto.jpg" alt="">
        </div>
</body>

</html>