<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul {
            overflow: auto;
            padding: 0; /* Remove default padding */
            margin-left: 403px; /* Remove default margin */
            list-style: none; /* Remove default list styling */
        }
        .navbar li {
            display: inline-block; /* Display list items horizontally */
            margin: 13px 10px;
        }
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
