<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #44425A;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #FFA500;
            letter-spacing: 2px;
        }

        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #FFA500;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #FFA500;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form>
        <h2>Registration Form</h2>

        <!-- Name Input -->
        <input type="text" id="name" name="name" placeholder="Name" >

        <!-- Email Input -->
        <input type="email" id="email" name="email" placeholder="Email" >

        <!-- Password Input -->
        <input type="password" id="password" name="password" placeholder="Password" required>

        <input type="submit" value="Submit">
        <p><a href="home.html">Go back to home page</a></p>
        <p><a href="#">Existing user? Login here</a></p>
    </form>
</body>

</html>
